server {
  listen *:80;
  server_name ulp.ugr.es;

  location / {
    return 301 https://ulp.ugr.es$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

}

server {
  listen *:443 ssl;
  server_name ulp.ugr.es;

  ssl_certificate /etc/letsencrypt/live/ulp.ugr.es/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ulp.ugr.es/privkey.pem;
  
  location / {
    root  /usr/share/nginx/html;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # Show custom 404 page 
  error_page 404 /404.html;
  location = /404.html {
    root  /usr/share/nginx/html;
  }
}
